<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Elastic.Kibana.Serilog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="serilog.enrichers.thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.5.0" />
      <PackageReference Include="Serilog.Exceptions.SqlServer" Version="5.5.0" />
      <PackageReference Include="Serilog.Extras.Attributed" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>


</Project>
