# projeto-42-serilog-ek

./: Elastic.Kibana.Serilog.sln  Projeto 42 - Insomnia.json  docker-compose.yml  readme.md  x
Elastic.Kibana.Serilog.WebApi/: Elastic.Kibana.Serilog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Elastic.Kibana.Serilog.WebApi/Controllers/: CidadeController.cs  PessoaController.cs  WeatherForecastController.cs
Elastic.Kibana.Serilog.WebApi/Dapper/: DapperDbConnectionFactory.cs  DatabaseConnectionName.cs  DbConnection1RepositoryBase.cs  IDbConnectionFactory.cs
Elastic.Kibana.Serilog.WebApi/Data/: 00-init-database.sql
Elastic.Kibana.Serilog.WebApi/Dto/: PessoaDto.cs  WeatherForecast.cs
Elastic.Kibana.Serilog.WebApi/EF/: ModelBuilderExtensions.cs  Projeto42DbContext.cs
Elastic.Kibana.Serilog.WebApi/EF/Configurations/: CidadeConfiguration.cs
Elastic.Kibana.Serilog.WebApi/ExtensionsMethods/: CustomLoggerFactory.cs  IActionResultExtensionsMethods.cs  LogContextExtensionsMethods.cs  SqlConnectionExtensionsMethods.cs
Elastic.Kibana.Serilog.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Elastic.Kibana.Serilog.WebApi/Model/: Cidade.cs
Elastic.Kibana.Serilog.WebApi/Properties/: launchSettings.json
Elastic.Kibana.Serilog.WebApi/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
